{
  "name": "concierge-bot",
  "version": "0.2.0",
  "description": "Concierge - Slack-driven agent orchestrator",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "sandbox:provision": "bun run scripts/sandbox-provision.ts",
    "sandbox:typed-turn:plan": "bun run tests/sandbox/runner.ts plan typed-turn"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@slack/bolt": "^4.0.0",
    "ws-node": "npm:ws@8.21.2"
  }
}
